\begin{savequote}[45mm]
\ascii{Do the simplest thing that could possibly work.}
\qauthor{\ascii{- Kent Beck}}
\end{savequote}

\chapter{Datatypes} 
\label{ch:datatypes}

\section{Numeric}

\begin{content}

\subsection{继承结构}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/numeric-family}
  \caption{Numeric family}
  \label{fig:numeric-family}
\end{figure}

Numeric整个家族都是不可变类。特殊地，Fixnum通常被实现为立即值。

\subsection{Comparable}

\begin{leftbar}
\begin{ruby}
module Comparable
    # obj == other    -> true or false
    #  
    # Compares two objects based on the receiver's <code><=></code>
    # method, returning true if it returns 0. Also returns true if
    # _obj_ and _other_ are the same object.
    def == other
    end

    # obj > other    -> true or false
    #  
    # Compares two objects based on the receiver's <code><=></code>
    # method, returning true if it returns 1.
    def > other
    end

    # obj >= other    -> true or false
    #  
    # Compares two objects based on the receiver's <code><=></code>
    # method, returning true if it returns 0 or 1.
    def >= other
    end

    # obj < other    -> true or false
    #  
    # Compares two objects based on the receiver's <code><=></code>
    # method, returning true if it returns -1.
    def < other
    end

    # obj <= other    -> true or false
    #  
    # Compares two objects based on the receiver's <code><=></code>
    # method, returning true if it returns -1 or 0.
    def <= other
    end

    # obj.between?(min, max)    -> true or false
    #  
    # Returns <code>false</code> if <i>obj</i> <code><=></code>
    # <i>min</i> is less than zero or if <i>anObject</i> <code><=></code>
    # <i>max</i> is greater than zero, <code>true</code> otherwise.
    # 
    #    3.between?(1, 5)               #=> true
    #    6.between?(1, 5)               #=> false
    #    'cat'.between?('ant', 'dog')   #=> true
    #    'gnu'.between?('ant', 'dog')   #=> false
    def between?(min, max)
    end
end

class Numeric
    include Comparable
end

class Integer < Numeric
end

class Fixnum < Integer
end

class Bignum < Integer
end

class Complex < Numeric
end

class Rational < Numeric
end

class BigDecimal < Numeric
end
\end{ruby}
\end{leftbar}

\end{content}
