\begin{savequote}[45mm]
\ascii{Do the simplest thing that could possibly work.}
\qauthor{\ascii{- Kent Beck}}
\end{savequote}

\chapter{Metaprogramming} 
\label{ch:metaprogramming}

\section{Class, Module and Object}

\begin{content}

\subsection{Object Class}

\begin{leftbar}
\begin{ruby}
class Object
  # Returns true if class is the class of obj,
  # or if class is one of the superclasses of
  # obj or modules included in obj.
  def is_a?(xlass)
  end

  alias kind_of? is_a?

  # returns true if obj is an instance of the xlass
  def instance_of?(xlass)
  end
end

class Module
  # mod === obj is also that: obj.is\_a?(mod)
  def === obj
  end
end
\end{ruby}
\end{leftbar}

\subsection{Equality}

\subsubsection{equal?}

\ascii{the equal? method should never be overridden by subclasses: it is used to determine object identity (that is, a.equal?(b) iff a is the same object as b)}.

\begin{leftbar}
\begin{ruby}
a = b = "Ruby"
c = "Ruby"

a.equal?(b)    # true
b.equal?(c)    # false

a.object_id == b.object_id   # true
a.__id__ == b.__id__         # true
\end{ruby}
\end{leftbar}

\subsubsection{The == operator}

\ascii{At the Object level, == returns true only if obj and other are the same object. Typically, this method is overridden in descendant classes to provide class-specific meaning.}

\begin{leftbar}
\begin{ruby}
a = "Ruby"
b = "Ruby"

a == b         # true
a.equal?(b)    # false
\end{ruby}
\end{leftbar}

\subsubsection{eql?}

\ascii{The eql? method is defined by Object as a synonym for equal?. Classes that override it
typically use it as a strict version of == that does no type conversion.}

\begin{leftbar}
\begin{ruby}
1 == 1.0        # true
1.eql?(1.0)     # false
\end{ruby}
\end{leftbar}

\ascii{The Hash class uses eql? to check whether two hash keys are equal. If two objects are
eql?, their hash methods must also return the same value.}

\subsubsection{Case equality: ===}
\ascii{For class Object, effectively the same as calling ==, but typically overridden by descendants to provide meaningful semantics in case statements: Rang, Module, Regex, Proc.}

\begin{leftbar}
\begin{ruby}
(1..5) === 3       # true
Integer === 42     # true
Class === String   # true
/ell/ === 'Hello'  # true
\end{ruby}
\end{leftbar}

\subsubsection{Comparison: =~}
\ascii{The =~ operator is defined by String and Regexp (and Symbol in Ruby 1.9) to perform
pattern matching.}

\begin{leftbar}
\begin{ruby}
/ell/ =~ 'hello'  # 1
'hello' =~ /ell/  # 1
:hello =~ /ell/   # 1
\end{ruby}
\end{leftbar}

\subsubsection{Comparison: <=>}
\ascii{In Ruby, classes define an ordering by implementing the <=> operator. This operator
should return –1 if its left operand is less than its right operand, 0 if the two operands
are equal, and 1 if the left operand is greater than the right operand. If the two operands cannot  be meaningfully  compared  (if  the  right  operand  is  of  a  different  class,  for
example), then the operator should return nil. The Comparable mixin defines the other operators in terms of <=>.}

\begin{leftbar}
\begin{ruby}
class Fixnum
    include Comparable

    def <=> num
    # return -1, 0, +1 or nil
    end
end
\end{ruby}
\end{leftbar}

\subsection{Public Module\#include?, private Module\#include, and public Object\#extend}

\ascii{Public Module\#include?(mod) returns true if module is included in mod or one of mod’s ancestors.}

\begin{leftbar}
\begin{ruby}
Object.include?(Kernel)     # true
String.include?(Comparable) # true
\end{ruby}
\end{leftbar}

\ascii{private Module\#include(mod) includes the listed modules in self. Typically used to make the instance methods in the included modules available in the receiver. Equivalent to the following code:}

\begin{leftbar}
\begin{ruby}
module Kernel
  module_function
    def puts(obj='', *arg)
    end
end

class Object
  include Kernel
end
\end{ruby}
\end{leftbar}

\subsection{Module\#class\_eval and Object\#instance\_eval}

\subsection{Module\#class\_exec and Object\#instance\_exec}

\end{content}
